<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Eave</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script src="https://use.fontawesome.com/e4959ea213.js"></script>
  </head>
  <body>
    <script src="elm.js"></script>
    <script>Elm.Main.fullscreen();</script>
  </body>
</html>
